--- 创建虚拟环境 ----
pip        22.0.4
setuptools 67.7.2
wheel      0.40.0


-- pip install flask
click              8.1.3
colorama           0.4.6
Flask              2.2.5
importlib-metadata 6.6.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.3
pip                22.0.4
setuptools         67.7.2
typing_extensions  4.6.3
Werkzeug           2.2.3
wheel              0.40.0
zipp               3.15.0

-- pip install python-dotenv
click              8.1.3
colorama           0.4.6
Flask              2.2.5
importlib-metadata 6.6.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.3
pip                22.0.4
python-dotenv      0.21.1
setuptools         67.7.2
typing_extensions  4.6.3
Werkzeug           2.2.3
wheel              0.40.0
zipp               3.15.0

-- pip install watchdog
click              8.1.3
colorama           0.4.6
Flask              2.2.5
importlib-metadata 6.6.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.3
pip                22.0.4
python-dotenv      0.21.1
setuptools         67.7.2
typing_extensions  4.6.3
watchdog           3.0.0
Werkzeug           2.2.3
wheel              0.40.0
zipp               3.15.0
