--- 创建虚拟环境 ----
pip        22.0.4
setuptools 67.7.2
wheel      0.40.0

-- pip install flask
Flask              2.0.0
itsdangerous       2.1.2
Jinja2             3.0.2
MarkupSafe         2.1.3
Werkzeug           2.2.3
click              8.1.7
colorama           0.4.6
importlib-metadata 6.7.0
typing_extensions  4.7.1
zipp               3.15.0

-- pip install python-dotenv (可以加载.flaskenv和.env)
python-dotenv      0.21.1

-- pip install watchdog --dev （开发使用，改动文件立即生效）
watchdog           3.0.0

-- pip install flask-wtf
Flask-WTF          1.1.1
WTForms            3.0.1

-- pip install email-validator
email-validator    2.0.0.post2
idna               3.10
dnspython          2.3.0

-- pip install flask-ckeditor
Flask-CKEditor     1.0.0

-- pip install bleach
bleach             6.0.0
six                1.17.0
webencodings       0.5.1

-- pip install flask-sqlalchemy
Flask-SQLAlchemy   3.0.5
SQLAlchemy         2.0.38
greenlet           3.1.1